# OpenglVideo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/administrator/openglvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/administrator/openglvideo/: DyanmicHeart.java  LoggerConfig.java  MainActivity.java  RenderActivity.java  SpeedControlCallback.java  StartUpActivity.java  VideoActivity.java  VideoCombineActivity.java  VideoEncodeActivity.java
app/src/main/java/com/test/administrator/openglvideo/anim/: MyAnim.java
app/src/main/java/com/test/administrator/openglvideo/media/: AudioEncoderCore.java  MediaMuxerWrapper.java  VideoEncoderCore.java
app/src/main/java/com/test/administrator/openglvideo/render/: CameraRender.java  CustomRerder.java  EasyVideoRender.java  EmbossRerder.java  MapRender.java  MyLearnRerder.java  PicFilterRerder.java  RenderListActivity.java  SimpleRerder.java  VideoDecodRender.java  VideoRender.java
app/src/main/java/com/test/administrator/openglvideo/shape/: PumpKin.java
app/src/main/java/com/test/administrator/openglvideo/util/: EGLHelper.java  MatrixHelper.java  MiscUtils.java  MyTextureHelper.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/java/com/test/administrator/openglvideo/view/: CameraSurfaceView.java  CameraTextureView.java  CustomImageView.java  DynamicHeartView.java  VideoSurfaceView.java  VideoTextureView.java
app/src/main/res/layout/: activity_dyanmic_heart.xml  activity_main.xml  activity_render_list.xml  activity_start_up.xml  activity_video_combine.xml  video_layout.xml
app/src/main/res/raw/: camera_fragment_shader.glsl  emboss_fragment_shader.glsl  filter_fragment_shader.glsl  filter_vertex_shader.glsl  mylearn_fragment_shader.glsl  mylearn_vertex_shader.glsl  shape_fragment_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl  video_fragment_shader.glsl
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
