<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--<com.test.administrator.openglvideo.view.VideoTextureView-->
    <!--android:id="@+id/carmer_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <com.test.administrator.openglvideo.view.CustomImageView
        android:id="@+id/carmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/timg"/>

</android.support.constraint.ConstraintLayout>